insert into seminar_6.competition values (1, 'Swimming', '2021-1-11', 'China', 'DESC');
insert into seminar_6.competition values (2, 'Athletics', '2020-12-11', 'Indonesia', 'DESC');
insert into seminar_6.competition values (3, 'Chess', '2020-1-3', 'Myanmar', 'DESC');
insert into seminar_6.competition values (4, 'Archery', '2019-5-10', 'Sweden', 'ASC');
insert into seminar_6.competition values (5, 'Badminton', '2019-4-11', 'Australia', 'DESC');
insert into seminar_6.competition values (6, 'Gymnastics', '2019-1-11', 'Cameroon', 'ASC');
insert into seminar_6.competition values (7, 'Skiing', '2018-12-1', 'Spain', 'ASC');
insert into seminar_6.competition values (8, 'Diving', '2017-4-5', 'Finland', 'ASC');
insert into seminar_6.competition values (9, 'Equestrian', '2017-6-1', 'Japan', 'ASC');
insert into seminar_6.competition values (10, 'Judo', '2017-1-12', 'Mozambique', 'ASC');
insert into seminar_6.competition values (11, 'Karate', '2016-10-10', 'Israel', 'ASC');
insert into seminar_6.competition values (12, 'Athletics', '2016-2-5', 'Portugal', 'ASC');
insert into seminar_6.competition values (13, 'Chess', '2016-4-11', 'Russia', 'ASC');
insert into seminar_6.competition values (14, 'Snowboard', '2015-1-18', 'Luxembourg', 'ASC');
insert into seminar_6.competition values (15, 'Tennis', '2014-8-15', 'Brazil', 'ASC');
