insert into seminar_5.salary values ('Роздухова Нина', '2019-02-25', 2999.00, 1);
insert into seminar_5.salary values ('Роздухова Нина', '2019-03-05', 5100.00, 1);
insert into seminar_5.salary values ('Роздухова Нина', '2019-03-05', 6800.00, 3);
insert into seminar_5.salary values ('Халяпов Александр', '2019-02-25', 10499.00, 1);
insert into seminar_5.salary values ('Халяпов Александр', '2019-03-05', 13000.00, 1);
insert into seminar_5.salary values ('Меркурьева Надежда', '2019-02-25', 2999.00, 1);
insert into seminar_5.salary values ('Меркурьева Надежда', '2019-02-25', 5800.00, 2);
insert into seminar_5.salary values ('Меркурьева Надежда', '2019-03-05', 6400.00, 1);
insert into seminar_5.salary values ('Меркурьева Надежда', '2019-03-05', 8300.00, 2);
